# spring-online-bookstore

./: .env  .gitignore  README.md  docker-compose.yml  e -Force .gitrebase-merge  et --soft HEAD~1  liquibase.advanced.flowfile.yaml  liquibase.flowvariables.yaml  pom.xml  readme-content.txt
.github/workflows/: ci.yml
src/main/java/mate/academy/spring/online/bookstore/: SpringOnlineBookstoreApplication.java
src/main/java/mate/academy/spring/online/bookstore/annotation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/mate/academy/spring/online/bookstore/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java  SequrityConfig.java
src/main/java/mate/academy/spring/online/bookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/mate/academy/spring/online/bookstore/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/spring/online/bookstore/exception/: BookNotFoundException.java  CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  OrderProcessingException.java  RegistrationException.java  SpecificationException.java
src/main/java/mate/academy/spring/online/bookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/spring/online/bookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/mate/academy/spring/online/bookstore/repository/: BookRepository.java  BookRepositoryImpl.java  PagingAndSortingRepository.java  RoleRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/mate/academy/spring/online/bookstore/security/: AuthenticationService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/spring/online/bookstore/sequrity/: AuthenticationService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/spring/online/bookstore/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mate/academy/spring/online/bookstore/validation/: Isbn.java  IsbnValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db.changelog/changes/: 01-create-books-table.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-create-users-roles-table.yaml  05-insert-roles-table.yaml  06-insert-users-testing-table.yaml  07-insert-users-roles-testing-table.yaml  08-create-categories-table.yaml  09-create-books-categories-table.yaml  10-create-shopping-carts-table.yaml  11-create-cart-items-table.yaml  12-create-orders-table.yaml  13-create-order-items-table.yaml
src/main/resources/db/migration/: V1__.sql
src/test/java/mate/academy/spring/online/bookstore/: SpringOnlineBookstoreApplicationTests.java
src/test/java/mate/academy/spring/online/bookstore/config/: CustomMySqlContainer.java
src/test/java/mate/academy/spring/online/bookstore/controller/: AuthenticationControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java
src/test/java/mate/academy/spring/online/bookstore/example/: BookUtil.java  CartItemUtil.java  CategoryUtil.java  OrderItemUtil.java  OrderUtil.java  ShoppingCartUtil.java  UserUtil.java
src/test/java/mate/academy/spring/online/bookstore/repository/: BookRepositoryTest.java  CartItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ShoppingCartRepositoryTest.java  UserRepositoryTest.java
src/test/java/mate/academy/spring/online/bookstore/service/: BookServiceTest.java  (+4 more)
src/test/resources/: application.properties
src/test/resources/database/: delete-all-data-db.sql
src/test/resources/database/books/: delete-all-books-with-test-db.sql  insert-books-with-categories-to-test-db.sql
src/test/resources/database/cartitems/: insert-books-and-carts-for-cartitems.sql  insert-cart-items-to-test-db.sql
src/test/resources/database/category/: insert-categories-to-test-db.sql
src/test/resources/database/orderitems/: insert-order-items.sql  insert-users-books-orders.sql
src/test/resources/database/orders/: full-order-setup.sql  initialize_test_data.sql
src/test/resources/database/shoppingcarts/: insert-base-data.sql  insert-cartitems-to-shoppingcart-test.sql  insert-test-data.sql
src/test/resources/database/users/: delete-all-users-db.sql  insert-users-data.sql
(+51 files in other folders)
