[33mcommit c3a4c158838bd2960abc98502c22ee28e92c5c47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mspring-boot-security[m[33m, [m[1;31morigin/spring-boot-security[m[33m)[m
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Mon Mar 3 22:35:24 2025 +0200

    Попередній проект

[33mcommit 206687db4a047f068a56342422a602a997fb4f12[m[33m ([m[1;31morigin/Pagination-Sorting-Swagger[m[33m, [m[1;32mPagination-Sorting-Swagger[m[33m)[m
Merge: e53bad6 c42ac31
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Mon Feb 17 19:21:31 2025 +0200

    Merge branch 'Pagination-Sorting-Swagger' of https://github.com/skucherenko7/spring-online-bookstore into Pagination-Sorting-Swagger

[33mcommit e53bad6e0b07aed2ab2dbcde58a8561cc7d8f4bb[m
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Mon Feb 17 12:10:01 2025 +0200

    My hometask "Pagination-Sorting-Swagger"

[33mcommit c42ac31b1ca1ba83a7acbf858a0b3f261e0fdbb4[m
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Mon Feb 17 12:10:01 2025 +0200

    My hometask "Pagination-Sorting-Swagger"

[33mcommit d433acc133ea37024e081a72457a52b9f3c2dee4[m
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Sun Feb 16 19:30:39 2025 +0200

    My hometask Pagination-Sorting-Swagger

[33mcommit b473f18f700e29796da4e0ae9ef2ac17bcec3c8a[m[33m ([m[1;31morigin/GlobalExceptionHandler-and-data-validation[m[33m, [m[1;32mGlobalExceptionHandler-and-data-validation[m[33m)[m
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Sat Feb 15 11:42:58 2025 +0200

    My hometask "GlobalExcreptionHandler and Data-Validation"

[33mcommit deb9acc93bbf10d4822fae72019be4f7dfa8eb12[m
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Sat Feb 15 11:37:30 2025 +0200

    My hometask "GlobalExcreptionHandler and Data-Validation"

[33mcommit d0d83c0cd550a247e72fd22ede6ef370b1477ed0[m
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Fri Feb 14 20:12:49 2025 +0200

    My hometask "GlobalExcreptionHandler and Data-Validation"

[33mcommit 8919efb1ab4436744b5ebdc8769170ad9bb9ce6e[m[33m ([m[1;31morigin/spring-criteria-query[m[33m, [m[1;32mspring-criteria-query[m[33m)[m
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Thu Feb 13 09:39:45 2025 +0200

    My hometask "Spring Criteria-query"

[33mcommit edd6cc5cc73da004d61b90226ce991bc8b8c88fb[m[33m ([m[1;31morigin/spring-data-jpa[m[33m, [m[1;32mspring-data-jpa[m[33m)[m
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Tue Feb 11 16:13:29 2025 +0200

    My hometask "Spring data-jpa"

[33mcommit e7cb41fe21db6655b78441c29f28bcee444d0ac9[m
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Tue Feb 11 16:06:05 2025 +0200

    My hometask "Spring data-jpa"

[33mcommit a8a3e35caf25ae7574c9368fb4341311727b7369[m
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Mon Feb 10 20:24:57 2025 +0200

    My hometask "Spring data-jpa"

[33mcommit 63156567d292c3949eae49cae47cbec12dba0fbe[m[33m ([m[1;31morigin/spring-boot-web-dto[m[33m, [m[1;32mspring-boot-web-dto[m[33m)[m
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Mon Feb 10 15:57:40 2025 +0200

    My hometask "Spring Boot WEB-DTO

[33mcommit d03cd0c4ff5e2ad829982a822ca482aefd1d19ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: svit7 <svit7kucherenko@gmail.com>
Date:   Mon Feb 10 12:25:34 2025 +0200

    My hometask "Spring Boot Intro"
