spring.datasource.url=jdbc:mysql://localhost:3306/svitlana?serverTimezone=UTC</property>
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
