<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/my_bookstore?serverTimezone=UTC
username=root
password=KS3655ks
driver=com.mysql.cj.jdbc.Driver
changeLogFile=/db/changelog/db.changelog-master.yaml
=======
url=jdbc:mysql://localhost:3306/my_bookstore
username=root
password=KS3655ks
changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
>>>>>>> backup-9059aa8
